\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmark Results for Add Node Canonicalization Tests (Operations/Sec)}}{34}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Results for Reassociation Tests (Operations/Sec)}}{35}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Benchmark Results for Condtional Eliminiation Tests (Operations/Sec)}}{35}{table.5.3}%
\addvspace {10pt}
\addvspace {10pt}
