\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark Results for Add Node Canonicalization Tests (Operations/Sec)}}{33}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Benchmark Results for Reassociation Tests (Operations/Sec)}}{34}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Benchmark Results for Condtional Eliminiation Tests (Operations/Sec)}}{35}{table.6.3}%
\addvspace {10pt}
\addvspace {10pt}
