\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{\chapternumberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Background}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}GraalVM Compiler Optimizations}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graal Intermediate Representation (IR)}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prolog Programming Language}{6}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Literature Review}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain-Specific Languages (DSLs)}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Logic Programming Languages}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transformation, Rewriting Techniques, and Verification}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Identified Research Gaps}{10}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}IR to Prolog Translation}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prolog Optimization Rules}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Add Node Canonicalization}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}And Node Canonicalization}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Loop Invariant Reassociation}{17}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Conditional Eliminationtion}{21}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Query Result Parser}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Supported Term Types}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Grammar Specification}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Recursive Descent Parsing}{27}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}IR Reconstruction}{28}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Example Use Case}{28}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Prolog Optimization Engine}{29}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Performance Evaluation}{33}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Discussion}{36}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{38}{chapter.8}%
\contentsline {chapter}{References}{39}{chapter*.4}%
