\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple IR Graph}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Prolog specification}}{6}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Optimizer Patterns and Regular Expression \cite {Spinellis1999}}}{7}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DOOP's rule for virtual method invocations \cite {Bravenboer2009}}}{8}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple SQL Injection Example in PQL \cite {Lam2005}}}{9}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional canonicalization rules \cite {Webb2023}}}{9}{figure.4.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prolog-Based Optimization Workflow}}{32}{figure.5.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
