\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{\chapternumberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Background and Related Works}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background Materials}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ahead-of-time (AOT) Compilation}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}GraalVM Compiler Optimizations}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}GraalVM Intermediate Representation (IR)}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Logic Programming Language Prolog}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Literature Review}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Advancements Through Domain-Specific Languages (DSLs)}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Advancements Through Logic Programming Languages}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transformation, Rewriting Techniques, and Verification}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Identified Research Gaps}{7}{subsection.3.2.4}%
\contentsline {chapter}{\chapternumberline {4}Project Plan}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Aims}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prolog-Based Optimization Framework}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Integration Into GraalVM Compiler}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Testing}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Evaluation}{9}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Timeline}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Milestone 1: Project Proposal}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Milestone 2: Proof of Concept (PoC) and Progress Seminar}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Milestone 3: Initial Extension and Improvement Cycle}{11}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Milestone 4: Completion of Development and Testing}{12}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Milestone 5: Thesis Writing and Demonstration}{12}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Ethics \& Risk Assessment}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ethics Assessment}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Risk Assessment}{13}{subsection.4.4.2}%
\contentsline {chapter}{References}{14}{chapter*.2}%
