\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.1}\protected@file@percent }
\citation{DumyCitationKey}
\citation{DumyCitationKey}
\citation{DumyCitationKey}
\citation{DumyCitationKey}
\citation{DumyCitationKey}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{73.76822pt}\LT@entry 
    {1}{182.02962pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.33551pt}\LT@entry 
    {1}{85.28749pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xv}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Your thesis topic}{1}{section.1.1}\protected@file@percent }
\citation{DumyCitationKey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Abbreviated title}{3}{chapter.2}\protected@file@percent }
\newlabel{Chap:label}{{2}{3}{Abbreviated title}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{Sec:label}{{2.1}{3}{Introduction}{section.2.1}{}}
\bibstyle{elsarticle-num}
\bibdata{./References/Bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\newlabel{Chap:Conclusion}{{3}{5}{Conclusion}{chapter.3}{}}
\@input{./Appendix/Appendix.aux}
\@input{./Examples/ExampleOfCitations.aux}
\@input{./Examples/ExampleOfCode.aux}
\@input{./Examples/ExampleOfEquations.aux}
\@input{./Examples/ExampleOfFigures.aux}
\@input{./Examples/ExampleOfFlowCharts.aux}
\@input{./Examples/ExampleOfTables.aux}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{37}
