\changetocdepth {2}
\changetocdepth {2}
\contentsline {section}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Contents}{xi}{section*.14}%
\contentsline {chapter}{List of Figures}{xii}{section*.15}%
\contentsline {chapter}{List of Tables}{xiii}{section*.16}%
\contentsline {chapter}{List of Abbreviations and Symbols}{xv}{chapter*.17}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Your thesis topic}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Abbreviated title}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}Conclusion}{5}{chapter.3}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Name of Appendix-1}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}Name of Appendix-2}{7}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}Example of Citations}{9}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Example of Code}{11}{appendix.C}%
\contentsline {section}{\numberline {C.1}Find the greatest number from a list of numbers in \textit {Python}}{11}{section.C.1}%
\contentsline {appendix}{\chapternumberline {D}Example of Equations}{13}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}Example of Figures}{15}{appendix.E}%
\contentsline {appendix}{\chapternumberline {F}Example of Flow Charts}{17}{appendix.F}%
\contentsline {appendix}{\chapternumberline {G}Example of Tables}{19}{appendix.G}%
