\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{\chapternumberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Background}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}GraalVM Compiler Optimizations}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graal Intermediate Representation (IR)}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ahead-of-time (AOT) Compilation}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prolog Programming Language}{5}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Literature Review}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Domain-Specific Languages (DSLs)}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Logic Programming Languages}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transformation, Rewriting Techniques, and Verification}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Identified Research Gaps}{9}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Project Plan}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Aims}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methodology}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prolog-Based Optimization Framework}{10}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Prolog optimization rules}{10}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Prolog fact generator}{11}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Prolog-based optimizer}{11}{subsubsection.5.2.1.3}%
\contentsline {subsection}{\numberline {5.2.2}Integration Into GraalVM Compiler}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Testing}{12}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Evaluation}{12}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Timeline}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Milestone 1: Project Proposal}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Milestone 2: Proof of Concept (PoC) and Progress Seminar}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Milestone 3: Initial Extension and Improvement Cycle}{15}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Milestone 4: Completion of Development and Testing}{15}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Milestone 5: Thesis Writing and Demonstration}{15}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Ethics \& Risk Assessment}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Ethics Assessment}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Risk Assessment}{16}{subsection.5.4.2}%
\contentsline {chapter}{References}{17}{chapter*.2}%
